<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Inleveropdracht B</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
  </head>
  <body class="darkened">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div ng-app="autoApp" ng-controller="autoCtrl">
            <form class="auto-form">
              <input type="text" class="form-control" ng-model="filterTable" placeholder="Zoeken...">
            </form>
            <table class="table table-bordered table-dark">
              <thead class="tablehead">
              <tr>
                 <th scope="col">ID</th>
                 <th scope="col">Kenteken</th>
                 <th scope="col" >Automerk</th>
                 <th scope="col">Kleur</th>
                 <th scope="col" >Aantal Deuren</th>
                 <th scope="col" >Prijs</th>
               </tr>
             </thead>
              <tbody ng-repeat ="auto in autos | filter:filterTable">
                  <tr>
                    <th scope="row"> {{$index+1}}</th>
                    <td><span class="ng-normal" ng-bind="auto.kenteken"></span></td>
                    <td><span class="ng-normal" ng-bind="auto.merk | uppercase"></span></td>
                    <td><span class="ng-normal" ng-bind="auto.kleur"></span></td>
                    <td><span class="ng-normal" ng-bind="auto.deuren"></span></td>
                    <td><span class="ng-normal" ng-bind="auto.prijs | currency:'$'"></span></td>
                  </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="js/script.js"></script>
</html>
